<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Logicus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
	box-sizing: border-box;
}
	
body {
	margin: 0;
}

.header {
	background-color: #f1f1f1;
	padding: 20px;
	text-align: center;
	}
	
.topnav {
	overflow: hidden;
	background-color: #333;
	}
	
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
	
.column {
	float: left;
	padding: 10px
	}
	
.column.side {
	width: 25%;
	}

.column.middle {
	width: 50%;
	}
	
.row:after {
	content: "";
	display: table;
	clear: both;
	}
	
@media screen and (max-width: 600px) {
	.column.side, .column.middle {
		width: 100%
		}
	}

.footer {
	background-color: #f1f1f1;
	padding: 10px;
	text-align: center;
	}
	
</style>
</head>
<body>

<div class="header">
	<h1>Logicus</h1>
	<p>Tecnologia de Informação e Comunicação</p>
	</div>
	
<div class="topnav">
	<a href="#">Servoços</a>
	<a href="#">Equipe</a>
	<a href="#">Contato</a>
	</div>
	
<div class="row">
	<div class="column side">
	<h2>Projetos</h2>
	<p>Na Logicus ladkjflk alk jflasdjfl ajskdlf jalskdj flasjdf lasjdfl ajsdflk jasldkf jlasdjfl ldsf jlasdjflajsdfl jasdlkf jlaksdjf laskjdf laksjdfl aksjdfl kajslfk jasl kdjf lasjdf lajsdfl jasdkf jlsdkfj lasjdf lasjdf lksajd</p>
	</div>
	<div class="column middle">
	<h2>Assessoria</h2>
	</p>Após implantaçao adkjflasdkj flaksjdf laksjdf laksjdf lajsdfl alskdjf lajsdlf jalskdfj lasjdfl asdlfjals lakjsfd lasjdfl alsdkfj laskdjf lasjdfl asdklfj laskdjf laskdjf laksjdf lajsdflk jalskdjf lasdjf</p>
	</div>
	<div class="column side">
	<h2>Suporte</h2>
	<p>Uma vez que lakjal dlakjsdf lajsdfl asldlasjdfl asjdflasldfkjasldkfj laksjdflkasjdfl aslkdfj laksdjf laksjdf lajdfl asdlkfj lasdjf lasjdf lajf l</p>
	</div>
</div>	

<div class="footer">
	<p>2018</p>
	</div>
	
</body>
</html>
